<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">KEMENTERIAN RISET, TEKNOLOGI, DAN PENDIDIKAN TINGGI</div><div class="t m0 x3 h4 y3 ff1 fs1 fc0 sc0 ls0 ws0">UNIVERSITAS BRAWIJAYA</div><div class="t m0 x4 h5 y4 ff2 fs2 fc0 sc0 ls0 ws0">FAKULTAS ILMU KOMPUTER</div><div class="t m0 x5 h6 y5 ff2 fs3 fc0 sc0 ls0 ws0">BADAN EKSEKUTIF MAHASISWA</div><div class="t m0 x6 h7 y6 ff1 fs2 fc0 sc0 ls0 ws0">Gedung D1.11 FILKOM, Jl. Veteran No. 8, Malang, 65145, Indonesia</div><div class="t m0 x7 h7 y7 ff1 fs2 fc0 sc0 ls0 ws0">Website : <span class="fc1">http://bem.filkom.ub.ac.id</span>  Email : bemfilkom@ub.ac.id</div></div><div class="t m0 x8 h7 y8 ff1 fs2 fc0 sc0 ls0 ws0">10 Mei 2019</div><div class="t m0 x9 h7 y9 ff1 fs2 fc0 sc0 ls0 ws0">Nomor<span class="_ _0"> </span>: -</div><div class="t m0 x9 h7 ya ff1 fs2 fc0 sc0 ls0 ws0">Lampiran<span class="_ _1"> </span>: -</div><div class="t m0 x9 h7 yb ff1 fs2 fc0 sc0 ls0 ws0">Hal<span class="_ _2"> </span>: <span class="ff2">- </span></div><div class="t m0 x9 h5 yc ff2 fs2 fc0 sc0 ls0 ws0">Kepada Yth. </div><div class="t m0 x9 h5 yd ff2 fs2 fc0 sc0 ls0 ws0">Kabag Umum Hukum dan Tata Laksana</div><div class="t m0 x9 h5 ye ff2 fs2 fc0 sc0 ls0 ws0">Universitas Brawijaya</div><div class="t m0 x9 h5 yf ff2 fs2 fc0 sc0 ls0 ws0">di Malang</div><div class="t m0 x9 h7 y10 ff1 fs2 fc0 sc0 ls0 ws0">Dengan hormat,</div><div class="t m0 xa h7 y11 ff1 fs2 fc0 sc0 ls0 ws0">Sehubungan <span class="_ _3"> </span>akan <span class="_ _3"> </span>diselenggarakannya <span class="_ _3"> </span>kegiatan <span class="_ _3"> </span>“House <span class="_ _3"> </span>of <span class="_ _3"> </span>Technology <span class="_ _3"> </span>(HOLOGY) </div><div class="t m0 x9 h7 y12 ff1 fs2 fc0 sc0 ls0 ws0">2.0”  yang akan dilaksanakan pada:</div><div class="t m0 xa h7 y13 ff1 fs2 fc0 sc0 ls0 ws0">Kami <span class="_ _4"> </span>mohon <span class="_ _4"> </span>izin <span class="_ _4"> </span>peminjaman <span class="_ _4"> </span>Gedung <span class="_ _4"> </span>Kebudayaan<span class="fc2"> <span class="_ _4"> </span></span>sebagai <span class="_ _4"> </span>tempat <span class="_ _4"> </span>pelaksanaan </div><div class="t m0 x9 h7 y14 ff1 fs2 fc0 sc0 ls0 ws0">kegiatan <span class="_ _5"></span>tersebut. <span class="_ _5"></span>Keselamatan <span class="_ _5"></span>dan <span class="_ _5"></span>keamanan <span class="_ _5"></span>semua <span class="_ _5"></span>fasilitas <span class="_ _5"></span>yang <span class="_ _5"></span>ada <span class="_ _5"></span>didalamnya <span class="_ _5"></span>menjadi </div><div class="t m0 x9 h7 y15 ff1 fs2 fc0 sc0 ls0 ws0">tanggung jawab kami.</div><div class="t m0 x9 h7 y16 ff1 fs2 fc0 sc0 ls0 ws0"> <span class="_ _6"> </span>Demikian <span class="_ _3"> </span>surat <span class="_ _7"> </span>permohonan <span class="_ _7"> </span>ini <span class="_ _3"> </span>kami <span class="_ _7"> </span>buat, <span class="_ _3"> </span>atas <span class="_ _7"> </span>perhatiannya <span class="_ _3"> </span>kami <span class="_ _7"> </span>ucapkan <span class="_ _3"> </span>terima </div><div class="t m0 x9 h7 y17 ff1 fs2 fc0 sc0 ls0 ws0">kasih.</div><div class="t m0 xa h7 y18 ff1 fs2 fc0 sc0 ls0 ws0">                                        </div><div class="c xb y19 w2 h8"><div class="t m0 xc h7 y1a ff1 fs2 fc0 sc0 ls0 ws0">Presiden</div><div class="t m0 xd h7 y1b ff1 fs2 fc0 sc0 ls0 ws0">Badan Eksekutif Mahasiswa</div><div class="t m0 xe h7 y1c ff1 fs2 fc0 sc0 ls0 ws0">Fakultas Ilmu Komputer</div><div class="t m0 xf h5 y1d ff2 fs2 fc0 sc0 ls0 ws0">Muhamad Syaukani Audady</div><div class="t m0 xe h7 y1e ff1 fs2 fc0 sc0 ls0 ws0">NIM. 165150200111097</div></div><div class="c x10 y19 w3 h8"><div class="t m0 x11 h7 y1a ff1 fs2 fc0 sc0 ls0 ws0">Ketua Pelaksana</div><div class="t m0 x12 h7 y1b ff1 fs2 fc0 sc0 ls0 ws0">House of Technology 2.0</div><div class="t m0 x13 h5 y1d ff2 fs2 fc0 sc0 ls0 ws0">Sobakhul Munir Siroj</div><div class="t m0 xe h7 y1e ff1 fs2 fc0 sc0 ls0 ws0">NIM. 175150701111001</div></div><a class="l" href="http://bem.filkom.ub.ac.id/"><div class="d m1" style="border-style:none;position:absolute;left:186.455994px;bottom:711.375977px;width:125.314026px;height:13.799011px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
