.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.910645;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.893555;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._5{width:3.600000px;}
._7{width:7.008000px;}
._3{width:8.256000px;}
._4{width:14.352000px;}
._1{width:68.592000px;}
._0{width:119.232000px;}
._6{width:132.000000px;}
._2{width:185.904000px;}
.fc1{color:rgb(5,99,193);}
.fc2{color:rgb(255,0,0);}
.fc0{color:rgb(0,0,0);}
.fs3{font-size:42.000000px;}
.fs2{font-size:48.000000px;}
.fs1{font-size:52.000000px;}
.fs0{font-size:56.000000px;}
.y1e{bottom:21.532992px;}
.y1d{bottom:37.400996px;}
.y7{bottom:48.131000px;}
.y6{bottom:63.998996px;}
.y5{bottom:79.283998px;}
.y4{bottom:93.751998px;}
.y3{bottom:110.008996px;}
.y1c{bottom:116.740993px;}
.y2{bottom:127.587996px;}
.y1b{bottom:132.608993px;}
.y1a{bottom:148.476993px;}
.y19{bottom:153.339035px;}
.y0{bottom:188.500000px;}
.y18{bottom:318.374011px;}
.y17{bottom:339.072006px;}
.y16{bottom:359.770007px;}
.y15{bottom:380.468018px;}
.y14{bottom:401.166016px;}
.y13{bottom:421.864017px;}
.y12{bottom:442.562012px;}
.y11{bottom:463.260013px;}
.y10{bottom:483.958026px;}
.yf{bottom:515.694018px;}
.ye{bottom:531.562022px;}
.yd{bottom:547.430018px;}
.yc{bottom:563.298022px;}
.yb{bottom:595.034019px;}
.ya{bottom:610.902019px;}
.y9{bottom:626.770019px;}
.y8{bottom:654.638019px;}
.y1{bottom:665.841026px;}
.h6{height:28.464844px;}
.h5{height:32.531250px;}
.h7{height:33.351562px;}
.h4{height:36.130859px;}
.h3{height:38.910156px;}
.h2{height:140.658997px;}
.h8{height:160.679993px;}
.h1{height:610.000000px;}
.h0{height:841.900024px;}
.w2{width:214.649994px;}
.w3{width:215.350006px;}
.w1{width:576.000000px;}
.w0{width:595.299988px;}
.x1{left:0.000000px;}
.x0{left:7.000000px;}
.xf{left:33.293999px;}
.xd{left:39.008002px;}
.x12{left:46.687998px;}
.xe{left:48.332999px;}
.x13{left:50.991000px;}
.x11{left:67.858000px;}
.x9{left:72.000000px;}
.xb{left:83.650000px;}
.xc{left:86.662001px;}
.x2{left:92.541000px;}
.xa{left:108.000000px;}
.x6{left:128.342998px;}
.x7{left:137.806000px;}
.x4{left:210.313004px;}
.x5{left:212.191000px;}
.x3{left:215.136993px;}
.x10{left:296.299994px;}
.x8{left:461.970001px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._5{width:4.800000pt;}
._7{width:9.344000pt;}
._3{width:11.008000pt;}
._4{width:19.136000pt;}
._1{width:91.456000pt;}
._0{width:158.976000pt;}
._6{width:176.000000pt;}
._2{width:247.872000pt;}
.fs3{font-size:56.000000pt;}
.fs2{font-size:64.000000pt;}
.fs1{font-size:69.333333pt;}
.fs0{font-size:74.666667pt;}
.y1e{bottom:28.710656pt;}
.y1d{bottom:49.867995pt;}
.y7{bottom:64.174666pt;}
.y6{bottom:85.331994pt;}
.y5{bottom:105.711997pt;}
.y4{bottom:125.002664pt;}
.y3{bottom:146.678661pt;}
.y1c{bottom:155.654657pt;}
.y2{bottom:170.117329pt;}
.y1b{bottom:176.811990pt;}
.y1a{bottom:197.969323pt;}
.y19{bottom:204.452047pt;}
.y0{bottom:251.333333pt;}
.y18{bottom:424.498681pt;}
.y17{bottom:452.096008pt;}
.y16{bottom:479.693343pt;}
.y15{bottom:507.290690pt;}
.y14{bottom:534.888021pt;}
.y13{bottom:562.485355pt;}
.y12{bottom:590.082682pt;}
.y11{bottom:617.680017pt;}
.y10{bottom:645.277368pt;}
.yf{bottom:687.592024pt;}
.ye{bottom:708.749363pt;}
.yd{bottom:729.906691pt;}
.yc{bottom:751.064030pt;}
.yb{bottom:793.378691pt;}
.ya{bottom:814.536025pt;}
.y9{bottom:835.693358pt;}
.y8{bottom:872.850691pt;}
.y1{bottom:887.788035pt;}
.h6{height:37.953125pt;}
.h5{height:43.375000pt;}
.h7{height:44.468750pt;}
.h4{height:48.174479pt;}
.h3{height:51.880208pt;}
.h2{height:187.545329pt;}
.h8{height:214.239990pt;}
.h1{height:813.333333pt;}
.h0{height:1122.533366pt;}
.w2{width:286.199992pt;}
.w3{width:287.133341pt;}
.w1{width:768.000000pt;}
.w0{width:793.733317pt;}
.x1{left:0.000000pt;}
.x0{left:9.333333pt;}
.xf{left:44.391999pt;}
.xd{left:52.010669pt;}
.x12{left:62.250664pt;}
.xe{left:64.443998pt;}
.x13{left:67.988000pt;}
.x11{left:90.477334pt;}
.x9{left:96.000000pt;}
.xb{left:111.533333pt;}
.xc{left:115.549335pt;}
.x2{left:123.388000pt;}
.xa{left:144.000000pt;}
.x6{left:171.123998pt;}
.x7{left:183.741333pt;}
.x4{left:280.417338pt;}
.x5{left:282.921334pt;}
.x3{left:286.849325pt;}
.x10{left:395.066658pt;}
.x8{left:615.960002pt;}
}
